UIAutomation.Page.Mobile.iOS.StoragePoint package
=================================================

.. automodule:: UIAutomation.Page.Mobile.iOS.StoragePoint
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

UIAutomation.Page.Mobile.iOS.StoragePoint.StoragePointPage module
-----------------------------------------------------------------

.. automodule:: UIAutomation.Page.Mobile.iOS.StoragePoint.StoragePointPage
    :members:
    :undoc-members:
    :show-inheritance:


