UIAutomation.TestCase.SIT.iOS.Sprint7 package
=============================================

.. automodule:: UIAutomation.TestCase.SIT.iOS.Sprint7
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

UIAutomation.TestCase.SIT.iOS.Sprint7.FUNGenerateBillSQL module
---------------------------------------------------------------

.. automodule:: UIAutomation.TestCase.SIT.iOS.Sprint7.FUNGenerateBillSQL
    :members:
    :undoc-members:
    :show-inheritance:

UIAutomation.TestCase.SIT.iOS.Sprint7.FUNGenerateBill_test module
-----------------------------------------------------------------

.. automodule:: UIAutomation.TestCase.SIT.iOS.Sprint7.FUNGenerateBill_test
    :members:
    :undoc-members:
    :show-inheritance:

UIAutomation.TestCase.SIT.iOS.Sprint7.FunSetPromotionTemplateSmoke_test module
------------------------------------------------------------------------------

.. automodule:: UIAutomation.TestCase.SIT.iOS.Sprint7.FunSetPromotionTemplateSmoke_test
    :members:
    :undoc-members:
    :show-inheritance:


