.. iscsuiautomation documentation master file, created by
   sphinx-quickstart on Wed Jan 11 10:40:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to iscsuiautomation's documentation!
============================================

.. toctree::
   :maxdepth: 7
   :caption: Contents:

All packages
============
.. toctree::
    :maxdepth: 7

    autodoc/Entity






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
